# eureka-service

./: Dockerfile  build.gradle
src/main/java/com/qq/zhu/eureka/: Application.java  EurekaApplication.java
src/main/resources/: application.properties
src/test/java/com/qq/zhu/eureka/: EurekaApplicationTests.java
