spring.profiles.active=${PROFILES_ACTIVE:default}
spring.application.name=eureka-service
server.port=${HOST_PORT:7001}

eureka.instance.hostname=${FRESHAL_HOST_NAME:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
